# springboot

./: README.md
wxzdemo/: pom.xml
wxzdemo/src/main/java/com/zspt_sf/demo/: DemoApplication.java
wxzdemo/src/main/java/com/zspt_sf/demo/common/annotation/: LogAnnotation.java
wxzdemo/src/main/java/com/zspt_sf/demo/common/cache/: RedisManager.java
wxzdemo/src/main/java/com/zspt_sf/demo/common/constant/: Base.java  ResultCode.java
wxzdemo/src/main/java/com/zspt_sf/demo/common/result/: ParameterInvalidItem.java  Result.java
wxzdemo/src/main/java/com/zspt_sf/demo/common/util/: UserUtils.java
wxzdemo/src/main/java/com/zspt_sf/demo/config/: CrosConfig.java  RedisConfig.java  ShiroConfig.java
wxzdemo/src/main/java/com/zspt_sf/demo/controller/: ClbumController.java  LoginController.java  RoleController.java  SignController.java  UserController.java
wxzdemo/src/main/java/com/zspt_sf/demo/entity/: Clbum.java  Role.java  Sign.java  User.java
wxzdemo/src/main/java/com/zspt_sf/demo/repository/: ClbumRepository.java  RoleRepository.java  SignRepository.java  UserRepository.java
wxzdemo/src/main/java/com/zspt_sf/demo/shiro/: OAuthSessionManager.java  SessionDAO.java  UserRealm.java
wxzdemo/src/main/resources/static/css/: admin.28a0603d.css  index.17c0e12c.css  usermanage.8fdc35ba.css
wxzdemo/src/main/resources/static/js/: admin.4e0c87c7.js  app.12b2ac5f.js.map  chunk-vendors.1b01fc5e.js  chunk-vendors.1b01fc5e.js.map  index.11e80f72.js  register.bec6ad55.js  rolemanage.ba4b0746.js.map  sign.f63eb56e.js  sign.f63eb56e.js.map  signchart.4e5a59e9.js.map  signmanage.5a7dce9b.js.map  signtable.91f4e922.js.map  usermanage.ee3d0231.js  usermanage.ee3d0231.js.map  userupdate.a3080c73.js  userupdate.a3080c73.js.map
wxzdemo/src/test/java/com/zspt_sf/demo/: DemoApplicationTests.java
wxzdemo/src/test/java/com/zspt_sf/demo/repository/: ClbumControllerRepositoryTest.java  SignRepositoryTest.java  UserRepositoryTest.java
wzxapp/: README.md  package-lock.json  package.json
wzxapp/src/: App.vue  Home.vue  main.js
wzxapp/src/api/: clbum.js  login.js  role.js  sign.js  user.js
wzxapp/src/plugins/: axios.js
wzxapp/src/request/: index.js
wzxapp/src/router/: index.js
wzxapp/src/store/: index.js  mutation-types.js
wzxapp/src/utils/: formatDate.js  timeFormat.js
wzxapp/src/views/: Admin.vue  BaseFooter.vue  BaseHeader.vue  Index.vue  Login.vue  Register.vue  Sign.vue  SignChart.vue  SignTable.vue  UserUpdata.vue
wzxapp/src/views/Clbum/: ClbumManage.vue
wzxapp/src/views/Role/: RoleManage.vue
wzxapp/src/views/Sign/: SignManage.vue
wzxapp/src/views/User/: UserManage.vue
